
body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    
}

:root{
    --theme-color: rgb(4, 207, 150);
    --theme-color-hover: rgb(4, 175, 126);
}

/***************nav-starts**************/

nav{
    margin: 0 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.8em;
    background-color: black;
    margin: 0;
    padding: 0 5rem;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
}

.logo{
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    padding: .3rem 1rem;
    border-radius: .2rem;
    transition: .5s;
}

nav ul li a.active{
    color: black;
    background-color: white;    
}

nav ul li a:hover{
    color: black;
    background-color: white;    
}

/**************Hero-section starts**************/

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section img{
    height: 850px;
    width: 100%;
    border-radius: 0 0 50% 50%;
}

.hero-section h1,.hero-section p{
    margin-top: -800px;
}

.hero-section h1{
    font-size: 2rem;
}

.hero-section p{
    text-align: center;
    margin: 0;
}

.hero-section .hero-p{
    color: white;
}

/***********Cards section starts*************/

.cards{    
    margin: 2rem 8rem 0 8rem;
    display: flex;  
}

.card{
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 15rem;
    margin-top: 3.65rem;    
    box-shadow: 5px 10px 30px rgb(66, 66, 66);
    transition: .5s;
}

.card:hover{
    transform: translateY(-10px);
}

.card .card-text{
    display: flex;
    align-items: center;
    height: 1rem;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.card .check-mark{
    width: 1.2rem;
    margin-top: .52rem;
}

.card .type{
    color: var(--theme-color);
    background-color: white;
    padding: .3rem 1rem;
    border-radius: 1rem;
    border: 1px solid gray;
    font-weight: bold;
    margin-bottom: 1rem;
    width: min-content;
}

.card .type-details{
    display: flex;
    align-items: center;
}

.card .type-2{
    color: white;    
    background-color: var(--theme-color);
    margin-bottom: 1rem;
    font-size: 80%;
    padding: 0 .5rem;
    border-radius: .5rem;
    margin-left: -.5rem;
    z-index: -1;
}

.card .button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-color);
    color: white;
    padding: .5rem 1rem;
    border: 0;
    border-radius: .5rem;
    margin-top: .5rem;
    cursor: pointer; 
}

.card .button:hover{
    background-color: var(--theme-color-hover);
}

.card-2{
    background-color:rgb(62, 61, 61);
    color: white;
    margin-bottom: 2rem;
    margin-top: -.1rem;
    box-shadow: 5px 10px 30px rgb(66, 66, 66);
    z-index: 999;
}

.card-2 .type{
    border: 0;
}

/************* work section starts *****************/

.works{
    background-color: rgb(62, 61, 61);
    min-height: 320vh;
    margin-top: -2rem;
    padding-top: 10rem;
    padding-bottom: 2rem;
}

.works h1{
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 3rem;
    padding: 4rem;
}


.splide{
    padding: 0 3rem;
}

@media screen and (min-width :640px){
    .splide{
        width: 80%;
        margin: auto;
    }    
}

.splide img{
    height: 25rem;
    border-radius: .5rem;
    max-width: 100%;
}

.splide__arrow {
    opacity: 1;
    width: 2rem;
    height: 2rem;
    background-color: var(--theme-color);
}

.splide__pagination {
    bottom: -2rem;
}

.splide__pagination__page.is-active{
    opacity: 1;
    background-color: var(--theme-color);
}

.see-more{
    color: white;
    margin-top: 3rem;
    text-align: center;
}

.arrow{
    width: 1.2rem;
    cursor: pointer;
}

/*********** FAQs section ***************/

.faq-questions{
    padding: 0 30%;
   
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: white;
}

hr{
    margin-top: 0;
}

.question a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

/************ SignUp form section ***************/

.signup-details{
    background-color: white;
    width: 80%;
    margin: auto;
    border-radius: .5rem;
    padding: 1rem;
}

.name , .contact-information{
    display: flex;
    justify-content: space-between;
}

.item{
    min-width: 48%;
    padding-top: 2rem;
}

.address{
    width: 100%;
    margin-bottom: 1rem;
}

.address-hr{
    margin-top: 2rem;
}

input{
    border: none;
    text-decoration: none;
}

input:active ,input:hover ,input:focus{
    outline: none;
}
 
.signup-btn{
    text-decoration: none;
    color: white;
    border: none;
    background-color: black;
    font-size: 1.3rem;
    font-weight: 500;
    padding: .5rem 1rem;
    border-radius: .3rem;
    margin: .5rem 0 0 0;
    cursor: pointer;
    transition: .5s;
}
 
.signup-btn:hover{
    transform: scale(105%);
}

/************* footer section starts ***************/

.footer{
    background-color: black;   
    padding-top: 1rem;
    color: white;
    min-height: 100vh;  
}

.footer-contact{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;   
    cursor: pointer;
}

.footer a{
    text-decoration: none;
    color: gray;
}

.footer-hr{
    width: 80%;
    margin-top: 3rem;
}

.footer-logo p{
    color: gray;
}

.footer-hero{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 2rem;
}

.footer-logo{
    padding-top: 5rem;
}

.footer-logo,.footer-nav,.email-form{
    min-width: 33%;
}



.footer-nav ul{
    padding-left: 0;
}

.footer-nav ul li{
    list-style: none;
    color: gray;
    padding: .5rem 0;
    cursor: pointer;
}

.email-form form{
    display: flex;
}

.email-form form input{
    border: none;
    padding: .8rem;
}


.email-arrow{
    background-color: var(--theme-color);
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 0 1rem;
    cursor: pointer;
}

.footer-social{
    width: 80%;
    margin: auto;
    padding-bottom: 1rem;
}

.social-icons img{
    width: 2.5rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: .5s;
}

.social-icons img:hover{
    transform: scale(120%);
}

.footer-before{
    position: relative;
    width: max-content;
    cursor: pointer;
}

.footer-before:before{
    position: absolute;
    content: "";
    width: 50%;
    height: 1px;
    border-bottom: 2.5px solid var(--theme-color);
    bottom: -6px;
    transition: width .3s;
}

.footer-before:hover:before{
    width: 100%;
}

/*********** Responsive Design *****************/

@media (max-width: 640px) {

    .menu{
        display: none;
        background-image: url(images/menu-hamburger-svgrepo-com.svg);
    }

    nav{
        padding: 0 3rem;
    }

    main{
        overflow: hidden;
    }

    .hero-section img{
        border-radius: 0;
    }    

    .hero-section{
        background-image: url(images/background-image.jpg);
        padding-bottom: 12rem;
    }

    .hero-section h1{
        font-size: 3.5rem;
        text-align: center;
    }

    .hero-section .hero-p{
        color: white;
        font-size: 1.3rem;
        padding: 0 1rem;
    }


    .cards{
        display: grid;
        align-items: center;
        width: 100%;
        margin-top: 10rem;
        margin-left: 0;
        margin-right: 0;
        gap: 8rem;
    }

    .card{
        width: 50%;
        transform: scale(120%);
        margin: auto;        
    }

    .card:hover{
    transform: scale(120%);
    } 

    .faq-questions{
        padding: 0%;
        width: 90%;
        margin:  0 auto;
    }

    .name , .contact-information{
        display: flex;
        flex-direction: column;        
    }

    .footer-contact,.footer-hero{
        display: flex;
        flex-direction: column;
    }

    
}